{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": [".claude/dev-launcher.js", "start"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
